# JobPortal-SpringBoot-React

JOBPORTAL-1-FULL-CRUD-UI/src/components/: AllPosts.jsx  Edit.jsx  Navbar.jsx
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/dakshin/spring_boot_rest/: JobRestController.java  SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/dakshin/spring_boot_rest/model/: JobPost.java
spring-boot-rest/src/main/java/com/dakshin/spring_boot_rest/repo/: JobRepo.java
spring-boot-rest/src/main/java/com/dakshin/spring_boot_rest/service/: JobService.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/java/com/dakshin/spring_boot_rest/: SpringBootRestApplicationTests.java
